spring.application.name=kannel-service
server.port=8078

#spring.kafka.bootstrap-servers= localhost:9092
#spring.kafka.consumer.group-id=send-sms-to-kannel-consumer-123
#spring.kafka.consumer.auto-offset-reset=earliest
#
#spring.kafka.producer.retries=3
#spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.admin.auto-create=true

# --- Kafka Broker ---
spring.kafka.bootstrap-servers=localhost:9092

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.add.type.headers=false
spring.kafka.producer.retries=3

spring.kafka.consumer.group-id=send-sms-to-kannel-consumer-123testyyijjkkkkl
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.value.default.type=com.gk.kannel.model.MessageRequest
spring.kafka.consumer.properties.spring.json.trusted.packages=com.gk.kannel.model
spring.kafka.consumer.auto-offset-reset=earliest

sms.requests.topic=gk.sms.requests
failed.sms.requests.topic=gk.failed.sms.requests

#kannel.base.url= cgi-bin/sendsms
kannel.base.url=https://webhook.site/ead99849-9a02-4379-b057-0f2f77ed13a4
kannel.username=playsms
kannel.password=sendpwdnotreal

spring.datasource.url=jdbc:mysql://localhost:3306/message_db?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=rootpassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.sql.init.mode=always

is.test=true